---
layout: post
title:  "Nova Slash: Unparalleled Power"
date: 2022-03-25 16:05:00 +0100
categories: repack march
tag: post
help tool:                                                                                               |
permalink: nova-slash-unparalleled-power
---
Genres/Tags: **Action, Adventure, Indie**                                                                                      
Developer: **Icuzo**                                                                            
Publisher: **Icuzo**                                                                             
Languages: **English**                                                                          
Original Size: **1.06 GB**                                                                           
Repack Size: **325 MB**                                                                                          
Based On: **Nova.Slash.Unparalleled.Power-DARKSiDERS**                                                                            

<h4><b>Includes:</b></h4> 
Base Game

<h4><b>Download Mirrors:</b></h4>                                                                              
[Google Drive][gdrive]                                                                                 
<!--[Mediafire][mediafire]                                                                                   
[Onedrive][one]-->                                                                                

[CS.RIN.RU Thread][rin]

If you have any problems with installation feel free to ask in comments.                                  
If any links are down Please write a comment about it so i can reupload it.


[rin]: https://cs.rin.ru/forum/viewtopic.php?f=10&t=120790
[mediafire]: .
[one]: .
[gdrive]: https://cs.rin.ru/forum/viewtopic.php?f=10&t=120790